body {
  background-color: #333;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  grid-template-rows: 50px minmax(200px, 1fr);
  grid-gap: 20px;
}
.input-wrapper {
  display: grid;
  grid-area: 1/2/1/5;
  background: gold;
}
input {
  font-size: 20px;
  width:100%;
  height: 100%;
}
.list-wrapper {
  background-color: #fff;
  grid-row: 2/4;
  grid-column: 2/5;
}
.clear-list-wrapper{
  display: grid;
  grid-area: 4/2/7/5;
}
.clear-list {
  font-size: 20px;
}
.x-mark {
  width: 20px;
  height: 20px;
}
.x-mark {
  /* display: flex;
  align-self: flex-start; */
  left: 1000px;
}
.li {
  display: flex;
  justify-content: space-between;
  font-weight: 800;
  font-size: 17px;
  margin-right: 10px;
  padding-top: 10px;
}
ul {
  list-style-type: none;
  margin-left: 10px;
  padding: 0;
}
